  <Project>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <BaseIntermediateOutputPath>..\obj</BaseIntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <BaseIntermediateOutputPath>..\obj</BaseIntermediateOutputPath>
    </PropertyGroup>
    
</Project>
