<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <PackageProjectUrl>https://github.com/igece/Scheduled-Actions</PackageProjectUrl>
    <Authors>igece.labs</Authors>
    <Copyright>(c) 2019 igece.labs</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
    <RepositoryUrl>https://github.com/igece/Scheduled-Actions</RepositoryUrl>
    <Description></Description>
    <PackageTags>timers scheduled actions tasks</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>           
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>False</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
